<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Badsender</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table, tr, td {border-collapse: collapse;}
	tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style>
		@font-face {
			font-family: 'Montserrat_bold';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'Montserrat_black';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<!--<![endif]-->
	<style>
		@media (max-width: 600px) {
			.sm-m-auto {
				margin: auto !important;
			}
			.sm-block {
				display: block !important;
			}
			.sm-hidden {
				display: none !important;
			}
			.sm-w-full {
				width: 100% !important;
			}
			.sm-p-20 {
				padding: 20px !important;
			}
			.sm-px-10pc {
				padding-left: 10% !important;
				padding-right: 10% !important;
			}
			.sm-pb-10 {
				padding-bottom: 10px !important;
			}
			.sm-pb-20 {
				padding-bottom: 20px !important;
			}
			.sm-pl-0 {
				padding-left: 0 !important;
			}
			.sm-pt-20 {
				padding-top: 20px !important;
			}
			.sm-text-center {
				text-align: center !important;
			}
			.sm-text-38 {
				font-size: 38px !important;
			}
			.sm-leading-38 {
				line-height: 38px !important;
			}
			.sm-m-auto {
				margin: 0px auto !important;
			}
		}
	</style>
	<!--[if mso]>
	<noscript>
		<xml>
		<o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<style>
		td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
	</style>
	<![endif]-->
</head>
<body style="margin: 0; background-color: #F6F6F6; padding: 0">
	<div role="article" aria-roledescription="email" aria-label="Badsender" lang="fr" style="margin: 0; padding: 0">
		<table align="center" style="width: 100%; background-color: #F6F6F6" border="0" role="presentation" cellpadding="0" cellspacing="0">
			<table class="sm-w-full" align="center" style="width: 640px" border="0" role="presentation" cellpadding="0" cellspacing="0">
				<tr>
					<td style="margin: 0; padding: 0">
						<table class="sm-w-full" style="width: 580px; background-color: #FFD845" align="center" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 10px 40px 0">
									<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<td style="margin: 0; padding: 0;">
												<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size: 12px; line-height: 17px; color: #141414" class="sm-text-center">
													<a style="text-decoration: underline; color: #141414" href="{$viewInBrowserLink}" target="_blank"> Version web </a> | <a style="text-decoration: underline; color: #141414;" href="{$unsubscribeLink}" target="_blank"> Se d&#233;sinscrire </a>
												</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="margin: 0; padding: 30px 0 0">
												<a href="https://www.badsender.com" target="_blank">
													<img alt="Badsender" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-badsender_black_01.png" width="180" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0" border="0">
												</a>
												<p style="padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; margin: 5px 0 0; font-size: 12px; font-weight: 700; line-height: 17px; color: #141414">
													<a style="text-decoration: none; color: #141414" href="https://www.badsender.com/" target="_blank"> AGITATEUR D'EXPERTISE</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="sm-w-full" align="center" style="width: 580px; margin: 0px auto; background-color: #FFD845" border="0" role="presentation" cellpadding="0" cellspacing="0">
				<tr>
					<td class="sm-px-10pc" style="margin: 0; padding: 80px 40px 60px">
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td style="margin: 0; padding: 0;">
									<h1 style="margin: 0; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Montserrat_black, Tahoma, Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 900; line-height: 50px; color: #141414" class="sm-text-38 sm-leading-38">
										Sous les tropiques
									</h1>
								</td>
							</tr>
							<tr>
								<td style="margin: 0; padding: 20px 0 0">
									<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size: 18px; line-height: 25px; color: #141414">
										Chers abonn&#233;s,<br><br>Nous sommes ravis de partager une nouvelle exaltante&nbsp;: Badsender, la soci&#233;t&#233; pionni&#232;re du marketing num&#233;rique, vient d&#39;acqu&#233;rir une &#238;le tropicale pittoresque pour y &#233;tablir ses bureaux. Cette d&#233;cision audacieuse marque une &#233;tape majeure dans l&#39;&#233;volution de notre entreprise.<br><br>Situ&#233;e dans des eaux cristallines, cette &#238;le offre un cadre enchanteur et inspirant pour notre &#233;quipe. Imaginez des palmiers se balan&#231;ant doucement au vent, des plages de sable blanc et une vue imprenable sur l&#39;oc&#233;an. Un environnement unique, propice &#224; la cr&#233;ativit&#233; et &#224; l&#39;innovation.<br><br>Cette nouvelle initiative s&#39;aligne parfaitement avec notre philosophie ax&#233;e sur le bien-&#234;tre et sur l&#39;&#233;quilibre entre vie professionnelle et personnelle. Les bureaux de Badsender sur cette &#238;le offriront un cadre idyllique pour cultiver la productivit&#233; et la collaboration, tout en profitant de la beaut&#233; naturelle qui nous entoure.<br><br>Nous sommes impatients de vous tenir au courant des d&#233;veloppements futurs et des projets passionnants qui &#233;mergeront de notre nouvelle base paradisiaque.<br><br>L&#39;&#233;quipe de Badsender
									</p>
								</td>
							</tr>
							<tr>
								<td align="left" style="margin: 0; padding: 30px 0 0;">
									<table border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<td style="margin: 0; border-radius: 50px; background-color: #141414; padding: 20px 40px">
												<p style="margin: 0; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 29px; color: #141414">
													<a href="https://www.badsender.com/blog/" style="text-decoration: none; color: #FFD845;" target="_blank">
														Lire nos derni&#232;res actus
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="sm-w-full" align="center" style="width: 580px" border="0" role="presentation" cellpadding="0" cellspacing="0">
				<tr>
					<td style="margin: 0; padding: 0 0 40px">
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<h2 style="padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 22px; line-height: 100%; margin: 0 0 20px; color: #141414"> Une nouvelle &#232;re commence </h2>
									<table border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<th class="sm-block sm-w-full sm-pb-10" style="margin: 0; padding: 0; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0; vertical-align: top;">
															<div style="padding: 0; margin: 0 0 0 10px; max-width: 220px; text-align: left; position: relative; opacity: 0.999; max-height: 0px">
																<!--[if mso]>
										<table border="0" cellpadding="0" cellspacing="0" style="width: 230px;">
											<tr>
											<td style="position: relative;">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="position: absolute; left: 10px;">
											<v:textbox inset="0,0,0,0">
												<![endif]-->
																<div style="margin: 0; padding: 0; display: inline-block; text-align: center">
																	<table style="width: 220px" border="0" role="presentation" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="margin: 0; padding: 10px 0 0;">
																				<table border="0" role="presentation" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="margin: 0; border-radius: 2px; padding: 3px 5px; background-color: #FFD845">
																							<p style="margin: 0; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; text-transform: uppercase; line-height: 14px; color: #141414">
																								INSIDE
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso]>
											</v:textbox>
											</v:rect>
											</td>
											</tr>
										</table>
										<![endif]-->
															</div>
															<table class="sm-m-auto sm-w-full" border="0" role="presentation" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" align="left" style="margin: 0; padding: 0;">
																		<img alt="Et on n'est pas peu fiers" class="sm-w-full" src="images/article_1.jpeg" width="230" height="175" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block; border-radius: 10px" border="0">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th class="sm-block sm-w-full sm-pl-0" valign="top" align="left" style="margin: 0; padding: 0 0 0 20px; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td class="sm-pb-10" style="margin: 0; padding: 0">
															<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #141414"> Badsender vient d&#39;acqu&#233;rir Amazon et annonce son d&#233;mant&#232;lement. Cette d&#233;cision audacieuse marque un tournant majeur dans l&#39;industrie du commerce &#233;lectronique. Restez &#224; l&#39;&#233;coute pour plus de d&#233;tails sur cette nouvelle &#232;re passionnante. </p>
														</td>
													</tr>
													<tr>
														<td style="margin: 0; padding: 20px 0 0;">
															<p style="margin: 0; padding: 0; text-align: left; color: #141414; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px">
																<a href="https://www.badsender.com" style="text-decoration: underline; color: #141414;" target="_blank"> BIEN JOU&#201; ! </a>
															</p>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<h2 style="padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 22px; line-height: 100%; margin: 0 0 20px; color: #141414;"> Badsender vers la pr&#233;sidence </h2>
									<table border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<th class="sm-block sm-w-full sm-pb-10" style="margin: 0; padding: 0; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0; vertical-align: top;">
															<div style="padding: 0; margin: 0 0 0 10px; max-width: 220px; text-align: left; position: relative; opacity: 0.999; max-height: 0px;">
																<!--[if mso]>
										<table border="0" cellpadding="0" cellspacing="0" style="width: 230px;">
											<tr>
											<td style="position: relative;">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="position: absolute; left: 10px;">
											<v:textbox inset="0,0,0,0">
												<![endif]-->
																<div style="margin: 0; padding: 0; display: inline-block; text-align: center;">
																	<table style="width: 220px;" border="0" role="presentation" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="margin: 0; padding: 10px 0 0;">
																				<table border="0" role="presentation" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="margin: 0; border-radius: 2px; padding: 3px 5px; background-color: #FFD845;">
																							<p style="margin: 0; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; text-transform: uppercase; line-height: 14px; color: #141414;">
																								POLITIQUE
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso]>
											</v:textbox>
											</v:rect>
											</td>
											</tr>
										</table>
										<![endif]-->
															</div>
															<table class="sm-m-auto sm-w-full" border="0" role="presentation" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" align="left" style="margin: 0; padding: 0;">
																		<img alt="Et on n'est pas peu fiers" class="sm-w-full" src="images/article_2.jpeg" width="230" height="175" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block; border-radius: 10px" border="0">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th class="sm-block sm-w-full sm-pl-0" valign="top" align="left" style="margin: 0; padding: 0 0 0 20px; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td class="sm-pb-10" style="margin: 0; padding: 0">
															<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #141414;"> Nous avons le plaisir de vous annoncer que Jonathan Loriaux, CEO de Badsender, a officiellement d&#233;clar&#233; sa candidature &#224; la pr&#233;sidence fran&#231;aise. Sa vision novatrice et son engagement envers le progr&#232;s promettent une campagne &#233;lectorale passionnante. </p>
														</td>
													</tr>
													<tr>
														<td style="margin: 0; padding: 20px 0 0;">
															<p style="margin: 0; padding: 0; text-align: left; color: #141414; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px;">
																<a href="https://www.badsender.com" style="text-decoration: underline; color: #141414;" target="_blank"> JE VOTE BADSENDER&nbsp;! </a>
															</p>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<h2 style="padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 22px; line-height: 100%; margin: 0 0 20px; color: #141414;"> La g&#233;n&#232;se de Badsender </h2>
									<table border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<th class="sm-block sm-w-full sm-pb-10" style="margin: 0; padding: 0; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0; vertical-align: top;">
															<div style="padding: 0; margin: 0 0 0 10px; max-width: 220px; text-align: left; position: relative; opacity: 0.999; max-height: 0px;">
																<!--[if mso]>
										<table border="0" cellpadding="0" cellspacing="0" style="width: 230px;">
											<tr>
											<td style="position: relative;">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="position: absolute; left: 10px;">
											<v:textbox inset="0,0,0,0">
												<![endif]-->
																<div style="margin: 0; padding: 0; display: inline-block; text-align: center;">
																	<table style="width: 220px;" border="0" role="presentation" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="margin: 0; padding: 10px 0 0;">
																				<table border="0" role="presentation" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="margin: 0; border-radius: 2px; padding: 3px 5px; background-color: #FFD845;">
																							<p style="margin: 0; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; text-transform: uppercase; line-height: 14px; color: #141414;">
																								MOVIE
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso]>
											</v:textbox>
											</v:rect>
											</td>
											</tr>
										</table>
										<![endif]-->
															</div>
															<table class="sm-m-auto sm-w-full" border="0" role="presentation" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" align="left" style="margin: 0; padding: 0;">
																		<img alt="Et on n'est pas peu fiers" class="sm-w-full" src="images/article_3.jpeg" width="230" height="175" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block; border-radius: 10px" border="0">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<th class="sm-block sm-w-full sm-pl-0" valign="top" align="left" style="margin: 0; padding: 0 0 0 20px; vertical-align: top">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td class="sm-pb-10" style="margin: 0; padding: 0">
															<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #141414;"> La Warner Bros a officiellement annonc&#233; la production d&#39;un film d&#233;di&#233; &#224; l&#39;histoire fascinante de la cr&#233;ation de Badsender. Ce projet cin&#233;matographique promet de plonger le public dans les origines de notre entreprise et de mettre en lumi&#232;re les moments cl&#233;s qui ont fa&#231;onn&#233; notre succ&#232;s. Restez &#224; l&#39;aff&#251;t pour plus d&#39;informations sur cette incroyable aventure cin&#233;matographique. </p>
														</td>
													</tr>
													<tr>
														<td style="margin: 0; padding: 20px 0 0;">
															<p style="margin: 0; padding: 0; text-align: left; color: #141414; mso-line-height-rule: exactly; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px;">
																<a href="https://www.badsender.com" style="text-decoration: underline; color: #141414;" target="_blank"> REGARDEZ LA BANDE ANNONCE </a>
															</p>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<h1 style="margin: 0; padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 34px; line-height: 34px; color: #141414">Branchez vos &#233;couteurs...</h1>
								</td>
							</tr>
						</table>
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<table style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<th class="sm-block sm-pb-20 sm-w-full" valign="top" style="margin: 0; padding: 0; width: 180px">
												<img alt src="https://live.lepatron.email/test/gvg/emday_2023/badsender/cover-180xnull-1d4253c94d8d159317dc51fc63677b97.png" width="180" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 10px; margin: 0px auto" border="0">
											</th>
											<th class="sm-hidden" style="margin: 0; padding: 0; width: 20px">&nbsp;</th>
											<th class="sm-block" valign="top" align="left" style="margin: 0; padding: 0">
												<table style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0 0 5px">
															<h2 style="margin: 0; padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 22px; line-height: 100%; color: #141414;">Musique et Emailing : Comment les newsletter de Badsender ont influencé les chansons de Coldplay</h2>
														</td>
													</tr>
												</table>
												<audio controls="controls" class="sm-w-full" style="width: 300px; padding-bottom: 5px">
													<source src="https://live.lepatron.email/podcats/27_le_pari_de_kiliba.mp3">
													<source src="https://live.lepatron.email/podcats/27_le_pari_de_kiliba.ogg">
												</audio>
												<table border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0 0 5px;">
															<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 140%; color: #141414"> &#201;couter sur </p>
														</td>
													</tr>
												</table>
												<table border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0;">
															<a href="https://open.spotify.com/episode/20AUFrnmNlFmXqLxX2FhxT?si=XHs6k9kGT3OWyZowkJCeOQ" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-spotify.png" alt="Spotify" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 5px">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://soundcloud.com/badsender/live-ia-et-emailing-de-temps-dargent-co2-le-pari-de-kiliba" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-soundcloud.png" alt="SoundCloud" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 5px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://deezer.page.link/kqbngZeqVXpwPZHT9" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-deezer.png" alt="Deezer" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 5px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zb3VuZGNsb3VkLmNvbS91c2Vycy9zb3VuZGNsb3VkOnVzZXJzOjcwMjM3NjE3OC9zb3VuZHMucnNz/episode/dGFnOnNvdW5kY2xvdWQsMjAxMDp0cmFja3MvMTQ2NzgwOTk0Nw?sa=X&amp;ved=0CAUQkfYCahcKEwigg971sKn-AhUAAAAAHQAAAAAQEw" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-google_podcast.png" alt="Google podcast" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 5px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://podcasts.apple.com/fr/podcast/live-ia-et-emailing-de-temps-dargent-co2-le-pari-de-kiliba/id1504855049?i=1000603918449" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-apple_podcast.png" alt="Apple podcast" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 5px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://podcastaddict.com/episode/155605288" target="_blank">
																<img src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-addict_podcast.png" alt="Addict" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" border="0">
															</a>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<td style="margin: 0; padding: 40px; border: 1px solid #e9e9e9" class="sm-p-20">
												<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" style="margin: 0; padding: 0; width: 30px">
															<img alt src="https://live.lepatron.email/test/gvg/emday_2023/badsender/cover-30xnull-74266c72e77785935b80bf0440b31d28.png" width="30" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block;" border="0">
														</td>
														<td style="margin: 0; padding: 0 0 0 20px;">
															<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="margin: 0; padding: 0;">
																		<h1 style="margin: 0; padding: 0; text-align: left; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-weight: 700; mso-line-height-rule: exactly; font-size: 22px; line-height: 22px; color: #141414">Vous pouvez agir !<br></h1>
																	</td>
																</tr>
																<tr>
																	<td style="margin: 0; padding: 10px 0 0;">
																		<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #141414;">
																			L'envoi de cet email est responsable de l'&#233;mission de <a href="https://www.sami.eco/post/empreinte-carbone-email" style="text-decoration: underline; color: #141414;" target="_blank">quelques grammes de CO2</a> . <strong>R&#233;duire l&#8217;impact environnemental de ses emails, c&#8217;est surtout allonger la dur&#233;e de vie de ses appareils num&#233;riques</strong>. <br>Tout est une question d&#8217;&#233;chelle. Si vous envoyez des millions d'emails par an, vous pouvez faire une diff&#233;rence : <br>1. Prendre conscience de l'impact de vos envois en mesurant <a href="https://www.badsender.com/agence/strategie/bilan-carbone-emailing/" style="text-decoration: underline; color: #141414;" target="_blank">le bilan carbone de vos emailing</a><br>2. R&#233;duire le volume d&#8217;emails envoy&#233;s, <a href="https://www.badsender.com/guides/eco-conception-email/" style="text-decoration: underline; color: #141414;" target="_blank">all&#233;ger le poids de vos emails</a>, opter pour des serveurs d'envoi en France<br>3. Prendre conscience des cons&#233;quences de vos messages en mesurant l'ombre climatique de votre activit&#233;<br>4. Militer pour la mise en place <a href="https://www.zerocarbon.email/fr/accueil/" style="text-decoration: underline; color: #141414;" target="_blank">des dates d&#8217;expiration dans les emails</a>, <br>C&#8217;est tout le syst&#232;me qu&#8217;il faut faire &#233;voluer pour limiter la casse.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- FOOTER -->
						<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
							<tr>
								<td class="sm-px-10pc" style="margin: 0; padding: 40px 40px 0">
									<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<th class="sm-block sm-w-full" style="margin: 0; padding: 0; vertical-align: top">
												<a href="https://www.badsender.com" target="_blank">
													<img alt="Badsender" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-badsender_black_01.png" class="sm-m-auto" width="136" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block" border="0">
												</a>
												<p style="padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; margin: 15px 0 0; font-size: 18px; line-height: 22px; color: #141414" class="sm-text-center"> Agitateur d'expertise <br> emailing et eCRM </p>
											</th>
											<th class="sm-block sm-w-full sm-pt-20" align="right" style="margin: 0; padding: 0; vertical-align: top">
												<table class="sm-m-auto" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; padding: 0;">
															<a href="https://www.facebook.com/Badsender/" target="_blank">
																<img alt="Facebook" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-picto_facebook.png" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 10px">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://twitter.com/Badsender" target="_blank">
																<img alt="Twitter" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-picto_twitter.png" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 10px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://www.youtube.com/channel/UCgRBfIEah50OIsdXlYclZxw" target="_blank">
																<img alt="Youtube" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-picto_youtube.png" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline;" border="0">
															</a>
														</td>
														<td style="margin: 0; padding: 0; width: 10px;">&nbsp;</td>
														<td style="margin: 0; padding: 0;">
															<a href="https://www.linkedin.com/company/badsender/" target="_blank">
																<img alt="Linkedin" src="https://live.lepatron.email/test/gvg/emday_2023/badsender/template_newsletter-picto_linkedin.png" width="40" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: inline;" border="0">
															</a>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
									<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<td style="margin: 0; padding: 40px 0 0;">
												<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size: 16px; font-weight: 700; line-height: 120%; color: #141414" class="sm-text-center"> Cet email a &#233;t&#233; produit par notre email builder Le Patron </p>
											</td>
										</tr>
										<tr>
											<td align="left" style="margin: 0; padding: 10px 0 40px;">
												<table class="sm-m-auto" border="0" role="presentation" cellpadding="0" cellspacing="0">
													<tr>
														<td style="margin: 0; border-radius: 50px; padding: 20px 30px; border: 1px solid #141414">
															<p style="margin: 0; padding: 0; mso-line-height-rule: exactly; text-align: center; font-family: Montserrat_bold, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 16px; color: #141414">
																<a href="https://lepatron.email/" style="color: #141414; text-decoration: underline" target="_blank"> Toi aussi, industrialise tes emails </a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<hr style="border-width: 0; background: #DDDCDC; color: #DDDCDC; height: 1px;">
									<table align="center" style="width: 100%;" border="0" role="presentation" cellpadding="0" cellspacing="0">
										<tr>
											<td style="margin: 0; padding: 40px 0 0;">
												<p style="margin: 0; padding: 0; text-align: left; font-family: Montserrat, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #141414;">
													Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptatum hic libero inventore eum sed, ipsa magnam. Ipsum voluptatibus ipsam dignissimos enim autem corporis, ut quas culpa ex. Quisquam, debitis!<br>
													<br>
													Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptatum hic libero inventore eum sed, ipsa magnam. Ipsum voluptatibus ipsam dignissimos enim autem corporis, ut quas culpa ex. Quisquam, debitis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptatum hic libero inventore eum sed, ipsa magnam. Ipsum voluptatibus ipsam dignissimos enim autem corporis, ut quas culpa ex. Quisquam, debitis!
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</table>
	</div>
</body>
</html>